dir1 = getDirectory("Choose folder containing images you wish to analyze"); 
list = getFileList(dir1); 
//setBatchMode(true); 
for (k = 0; k<list.length; k++) { 
	showProgress(k+1, list.length); 
	open(dir1+list[k]);

newImagesFolder = "/home/truthling/Documents/ECOSS/Nick_Kainrath/";
imageName = File.nameWithoutExtension;

setTool("polygon");

while(selectionType()<0){ 
	waitForUser("Click to select points around the plant","Draw the shape and click 'OK'"); 
}

run("Crop");
setBackgroundColor(255, 255, 255);
run("Clear Outside");
save(newImagesFolder+File.nameWithoutExtension+".tif");

// Color Thresholder 1.49v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=26;
max[0]=140;
filter[0]="pass";
min[1]=20;
max[1]=200;
filter[1]="pass";
min[2]=0;
max[2]=210;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

run("Analyze Particles...", "size=10-Infinity summarize");

        selectWindow(list[k]); 
        close(); 

IJ.renameResults("Summary","Results");
String.copyResults; 
string = String.paste; 
File.append(string, newImagesFolder+"sage_brush_results.csv");

}