dir1 = getDirectory("Choose folder containing images you wish to analyze"); 
list = getFileList(dir1); 
//setBatchMode(true); 
for (k = 0; k<list.length; k++) { 
	showProgress(k+1, list.length); 
	open(dir1+list[k]);

run("Set Measurements...", "area display redirect=None decimal=2");
setTool("oval");

while(selectionType()<0){ 
	waitForUser("Draw a circle around the plant","Hold shift while drawing circle, then click 'OK'"); 
}

run("Crop");
setBackgroundColor(255, 255, 255);
run("Clear Outside");

// Color Thresholder 1.49v
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=28;
max[0]=140;
filter[0]="pass";
min[1]=2;
max[1]=135;
filter[1]="pass";
min[2]=0;
max[2]=210;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
